<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>New Website
  </title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Project</h1>
    <nav>
      <a href="#">Home</a>
      <a href="#">Projects</a>
      <a href="#">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <h2>We design thoughtful digital experiences.</h2>
    <p>Inspired by clarity and simplicity.</p>
    <button>Explore Work</button>
  </section>

  <script src="script.js"></script>
</body>
</html>
